{
  "name": "Project Tracker",
  "short_name": "Tracker",
  "description": "Мобильное управление задачами и проектами",
  "lang": "ru",
  "start_url": "./index.html#",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "assets/icon-192.png?v=20260713-transparent",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png?v=20260713-transparent",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
