{
  "name": "Project Tracker",
  "short_name": "Tracker",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./?source=pwa",
  "description": "Workspace project tracker for tasks, projects, materials, chat and team coordination.",
  "display_override": [
    "standalone",
    "window-controls-overlay",
    "browser"
  ],
  "categories": [
    "productivity",
    "business"
  ],
  "shortcuts": [
    {
      "name": "Задачи",
      "short_name": "Задачи",
      "url": "./#/tasks?source=pwa-shortcut",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Проекты",
      "short_name": "Проекты",
      "url": "./#/projects?source=pwa-shortcut",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
